<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> currículo pessoal</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(228, 226, 226);
        }
        .corpo{
            padding: 20px;
            margin: 20px auto;
            width: 900px;
            height: 100%;
            background-color: rgb(184, 184, 184);
            border-radius: 5%;
        }

        .Header {
            text-align: center;
        }
        img{
            border-radius: 50%;
            margin: 10px;
            height: 300px;
            width: 300px;
            margin-top: 30px;
        }
        .img{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="corpo">
        <div class="Header">
            <img src="imagens/image0.jpeg" alt="Foto Bernardo">
            <h1>Bernardo Marques</h1>
            <h2> </h2>
            <hr>
        </div>
    
        <h2><u>Sobre Mim:</u></h2>
        <P> Meu nome é Bernardo Gabriel de Moraes Marques <br>Ocupação: Estudante
            <BR>Curso:
            Desenvolvimento de Sistemas<BR> Nascido em 14/01/2008, sou morador de Valinhos/SP e estou atualmente cursando o curso tecnico
        de desenvolvimento de sistemas e o ensino medio;<BR>Busco me profissionalizar na área fazendo uma futura faculdade, alem de aprimorar meus conhecimentos dentro de algum emprego.
        </P>
        <hr>
        <div class="Experiência Profissional">
            <h2> <u>Experiência Profissional:</u> </h2>
            <P>Estou buscando minha primeira oportunidade profissional dentro do mercado de trabalho, e estarei empenhado em aprimorar meus conhecimentos e contribuir para o crescimento da empresa.</P>
            <hr>
        </div>
        <div class="Cursos">
            <h2><u>Escolaridade: </u></h2>
            <h3>Formação acadêmica:</h3>
            <p> Cursando ensino médio (Sesi Valinhos) </p>
            <h3>Cursos:</h3>
            <p> Curso Desenvolvimentos De Sistemas (Senai Valinhos)  </p>
            <hr>
        </div>
        <div class="Habilidades">
            <h2><u>Habilidades:</u></h2>
            <P>-HTML</P>
            <p>-CSS</p>
            <p>-javaScript</p>
            <p>-Inglês basico</p>
            <hr>
        </div>
        <div class="Contato">
            <h2><u>Contato:</u></h2>
            <p>E-mail: bernardo.g.marques@aluno.senai.br </p>
            <p>whatsapp : (19)99367-4144</p>
            <hr>
        </div>
        <div class="Rede Social">
            <h2><u>Redes Socias:</u></h2>
            <p><a href="https://www.instagram.com/beh_moraees?igsh=c3hlNnZwcDR5bGF1&utm_source=qr" target="_blank">Instagram</a></p>
            <p><a href="https://github.com/Bernardo1401" target="_blank">Github</a></p>
            <p><a href="https://www.linkedin.com/in/bernardo-gabriel-de-moraes-marques-146b222b1/" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</body>

</html>